D:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\MainWindow.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\AdminWindow.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\AuthWindow.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\EventCard.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\EventEditWindow.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\EventsDatagrid.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\JuryDaragrid.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\Helpers\ParticipantsDatagrid.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\JuryWindow.xaml;;
FD:\VSC\Uchebnaya2025Leto\! Proj\UCHEBKA\UCHEBKA\Views\ParticipantWindow.xaml;;

