

FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\MainWindow.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\AdminWindow.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\AuthWindow.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\Helpers\EventCard.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\Helpers\EventEditWindow.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\Helpers\EventsDatagrid.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\Helpers\JuryDaragrid.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\Helpers\ParticipantsDatagrid.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\JuryWindow.xaml;;
FD:\VSC\Uchebnaya2024ZIMA\Var1ZIMA\Основа\UCHEBKA\UCHEBKA\Views\ParticipantWindow.xaml;;

